# In browser
https://console.aws.amazon.com
Find Services > VPC
- Subnets
  - copy any SUBNET_ID
Find Services > EC2
- Instances
  - Select puppet_master
    - copy AMI-ID from description

  
# at terminal
cd aws-examples
nano create_ec2_instance.pp
ec2_instance { 'Target Agent Node EC2':
  ensure            => present,
  region            => '$REGION',
  image_id          => '$AMI_ID'
  instance_type     => 't2.micro',
  security_groups   => ['$PUPPET_SECURITY_GROUP'],
  subnet            => '$SUBNET_ID'
  key_name          => '$PUPPET_KEY_PAIR_NAME'
}

ec2_securitygroup { '$PUPPET_SECURITY_GROUP':
  region        => '$REGION',
  ensure        => present,
  description   => 'Security Group for Puppet Agent Nodes',
  ingress       => [{
    protocol    => 'tcp',
    port        => 8080,
    cidr        => '0.0.0.0/0',
  },{
    protocol    => 'tcp',
    port        => 80,
    cidr        => '0.0.0.0/0'
  },{
    protocol    => 'tcp',
    port        => 22,
    cidr        => '$MY_IPADDRESS/32'
  }],
  tags          => {
    tag_name    => '$PUPPET_SECURITY_GROUP',
  },
}
ctrl+x
y
Enter

subnet-8ed8dfe6

